{
  "name": "testivai",
  "version": "1.0.0",
  "description": "testivAI Visual Regression Testing - Monorepo",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces",
    "test:watch": "npm run test:watch --workspaces",
    "test:coverage": "npm run test:coverage --workspaces",
    "lint": "npm run lint --workspaces",
    "clean": "npm run clean --workspaces",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "keywords": [
    "visual-regression",
    "testing",
    "screenshot",
    "comparison",
    "playwright",
    "cypress",
    "puppeteer",
    "selenium"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@typescript-eslint/eslint-plugin": "^8.34.0",
    "@typescript-eslint/parser": "^8.34.0",
    "eslint": "^9.28.0",
    "jest": "^29.7.0",
    "rimraf": "^5.0.10",
    "ts-jest": "^29.3.4",
    "typescript": "^5.8.3"
  }
}
